/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Controller */

#ifndef _Included_Controller
#define _Included_Controller
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Controller
 * Method:    Dijkstra
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Controller_Dijkstra
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
